{
  "framework": null,
  "buildCommand": null,
  "installCommand": "echo 'no install needed for a static site'",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://faculty-navigator.onrender.com/api/:path*"
    }
  ]
}
